<!doctype html>
<html lang="en" ng-app="contacts">
<head>
  <meta charset="utf-8">
  <!-- Title here -->
  <title>Contactbook Angular && Node</title>
  <!-- Description, Keywords and Author -->
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your,Keywords">
  <meta name="author" content="ResponsiveWebInc">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Styles -->
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Font awesome CSS -->
  <link href="css/font-awesome.min.css" rel="stylesheet">   
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="css/green.css" rel="stylesheet">  

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>
<body>

  <!-- Header starts -->
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-8 col-sm-8">
      <!-- Logo and site link -->
      <div class="logo">
       <h1><a href="index.html">Contactbook AngularJS NodeJS<span class="color">.</span></a></h1>
     </div>
   </div>         
 </div>
</header>
<!--/ Header ends -->

<!-- Navigation Starts -->
<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->
<div class="navbar bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <!-- Navigation links starts here -->
      <ul class="nav navbar-nav">
        <li>
          <a href="#/listContacts">Home</a>              
        </li>
        <li>
          <a href="#/addContact"><i class="fa fa-plus"> Add Contact</i></a>              
        </li>                
      </ul>
    </nav>
  </div>
</div>
<!--/ Navigation Ends -->   


<!-- Content strats -->
<div class="content">
  <div class="container">        
    <div class="bor"></div>

    <div class="main-content">
      <div class="row">
        <div class="col-md-12">
          <div ng-view></div>
          
        </div>          
      </div>
    </div>       
    <div class="bor"></div>

  </div>
</div>   
<!--/ Content ends -->

<!-- Javascript files -->
<!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>

<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
